<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 500px;
            background-color: rgb(169, 188, 188);
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: larger;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        input[type='text']{
            padding: 5px;
        }
        #result{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p> <label>Height in CM: </label> <input type="text" id="height"> </p>
            <p> <label>Weight in KG: </label> <input type="text" id="weight"> </p>
            <button>Calculate</button>

            <div id="result"></div>

            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 - 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>

        </form>
    </div>

</body>
<script src="BMIgenerator.js"></script>
</html>