<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .center{
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #clock{
            padding: 20px 60px;
            margin: 10px;
            background-color: chocolate;
            border-radius: 10px;
            font-size: large;
        }

    </style>
</head>

<body>
    <div class="center">
        <div id="banner">Your local time</div>
        <div id="clock"></div>
    </div>
</body>

<script src="DigitalClock.js"></script>

</html>